def isEven(value):
    """Пример из задания"""
    return value % 2 == 0


"Плюсы: легко читается и понимается."
"Минусы: требует больше вычислительных ресурсов."


def isEven(value):
    """Альтернативный вариант"""
    return (value & 1) == 0


"Плюсы: быстрее работает, так как меньше нагружает процессор."
"Минусы: менее читаема."
